PROJECT_NAME=dhiloto
PROJECT_BASE_URL=docker.localhost

PHP_TAG=8.1-dev-4.32.3
MARIADB_TAG=10.3-3.13.20
NGINX_TAG=1.19-5.11.0
TRAEFIC_TAG=1.7.16

PHP_DATE_TIMEZONE=UTC
PHP_OPCACHE_ENABLE_CLI=1
PHP_APCU_ENABLE_CLI=1
PHP_MEMORY_LIMIT=512M
PHP_POST_MAX_SIZE=64M
PHP_UPLOAD_MAX_FILESIZE=64M
PHP_FPM_USER=wodby
PHP_FPM_GROUP=wodby

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

DATABASE_DSN=mysql:host=localhost;port=3306;dbname=gamblingapp;charset=utf8mb4
DATABASE_USERNAME=root
DATABASE_PASSWORD=
